# sfg-pet-clinic2

./: HELP.md  README.md  pom.xml
sfg-pet-clinic2-data/: pom.xml
sfg-pet-clinic2-data/src/main/java/sfgpetclinic2/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
sfg-pet-clinic2-data/src/main/java/sfgpetclinic2/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
sfg-pet-clinic2-data/src/main/java/sfgpetclinic2/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
sfg-pet-clinic2-data/src/main/java/sfgpetclinic2/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialtiesMapService.java  VetServiceMap.java  VisitMapService.java
sfg-pet-clinic2-data/src/main/java/sfgpetclinic2/services/springdatajpa/: OwnerSdJpaService.java  PetSdJpaService.java  PetTypeSdJpaServices.java  SpecialitySdJpaService.java  VetSdJpaService.java  VisitSdJpaService.java
sfg-pet-clinic2-data/src/test/java/sfgpetclinic2/services/map/: OwnerServiceMapTest.java
sfg-pet-clinic2-data/src/test/java/sfgpetclinic2/services/springdatajpa/: OwnerSdJpaServiceTest.java
sfg-pet-clinic2-web/: pom.xml
sfg-pet-clinic2-web/src/main/java/sfgpetclinic2/: SfgPetClinic2Application.java
sfg-pet-clinic2-web/src/main/java/sfgpetclinic2/bootstrap/: DataLoader.java
sfg-pet-clinic2-web/src/main/java/sfgpetclinic2/controller/: IndexController.java  OwnerController.java  VetController.java
sfg-pet-clinic2-web/src/main/resources/: application.properties
sfg-pet-clinic2-web/src/main/resources/templates/: notimplemented.html
sfg-pet-clinic2-web/src/main/resources/templates/owners/: index.html
sfg-pet-clinic2-web/src/test/java/sfgpetclinic2/: SfgPetClinic2ApplicationTests.java
sfg-pet-clinic2-web/src/test/java/sfgpetclinic2/controller/: OwnerControllerTest.java
